# MiniPUBG

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/autohost/genesis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autohost/genesis/: ClassicService.java  GenesisService.java  MC.java  MainActivity.java  Server.java  ShakeDetector.java  gameloop.java
app/src/main/java/com/autohost/genesis/fragments/: CoreFragment.java  NoFragment.java
app/src/main/java/com/autohost/genesis/tools/: GenesisTools.java  Static.java  Utils.java
app/src/main/res/drawable/: drawable_switch_custom_track.xml  drawable_switch_track_green.xml  drawable_switch_track_orange.xml  fov.xml  gradient_bg_gryl.xml  selector_custom_switch.xml  sticker_black.xml  sticker_bluegrey.xml  sticker_cmpr.xml  sticker_green.xml  sticker_mellow.xml  sticker_red.xml  sticker_transparent.xml  sticker_transparent2.xml  sticker_velvet.xml  sticker_yellow.xml
app/src/main/res/layout/: activity_main.xml  aimview.xml  fragment_core.xml  fragment_no.xml  genesis__tab1.xml  genesis__tab2.xml  genesis__tab3.xml  genesis__tab4.xml  genesis_tab_5.xml  inc_seekuaz.xml  inc_streamer.xml  injector.xml  injector_classic.xml  injector_mini.xml  layout_gameloop.xml  overlay_full.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/autohost/genesis/: ExampleUnitTest.java
