apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
	buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.minipubg"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 70
        versionName "7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.mindorks.android:prdownloader:0.6.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.kyleduo.switchbutton:library:2.0.2'
    implementation 'com.github.kaichunlin.transition:slidinguppanel:0.9.5'
    implementation 'com.github.searchy2:CustomAlertViewDialogue:2.6.1'
}
